database_name='ticketingsystem'
database_username='postgres'
database_password='leooffice'
database_host='localhost'
database_port='5432'

SECRET_KEY = "o_vUxQKvGuk4XC7P6tAv-vsh61foUOQZxig2sqgR1xc"
ALGORITHM = "HS256"